<!doctype html>
<html>
    <head>
        <title>Heavy Bird</title>
        <meta name="description" content="A reimagination of the game Flappy Bird">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png?1392357145363">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png?1392357145363">
        <link rel="kik-icon" href="assets/icon-120.png?1392357145363">
        <link rel="canonical" href="http://marksteve.com/dtmb/">
        <style>
            body {
                background: #333;
                margin: 0;
                padding: 0;
            }
            #screen {
                margin: -20px auto 0 auto;
                max-height: 568px;
                max-width: 320px;
            }
            #exit {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -160px;
                width: 320px;
                background-color: #239ed7;
                color: #fff;
                font-size: 15px;
                font-family: monospace;
                display: block;
                height: 20px;
                text-align: center;
            }
            </style>
        </style>
    </head>
    <body>
        <a href="javascript:;" id="exit">Exit game</a>
        <div id="screen"></div>
        <script src="phaser.min.js"></script>
        <script src="ukkiosdk.js"></script>
        <script src="main.js?1392357744097"></script>
    </body>
</html>
